

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deepdive the Apple M1 Pro &mdash; oxlovestrading 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Speedrunning with OpenMP" href="speedrunning-openMP.html" />
    <link rel="prev" title="Learning which features your Macbook M1 Pro Supports" href="exploring-mac-m1-pro-isa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oxlovestrading
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../trading.html">Why I love trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trolling.html">Zen and the Art of Trolling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blog Posts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exploring-mac-m1-pro-isa.html">Learning which features your Macbook M1 Pro Supports</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deepdive the Apple M1 Pro</a></li>
<li class="toctree-l2"><a class="reference internal" href="speedrunning-openMP.html">Speedrunning with OpenMP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oxlovestrading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Blog Posts</a></li>
      <li class="breadcrumb-item active">Deepdive the Apple M1 Pro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/blog/deepdive-into-apple-pu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deepdive-the-apple-m1-pro">
<h1>Deepdive the Apple M1 Pro<a class="headerlink" href="#deepdive-the-apple-m1-pro" title="Link to this heading"></a></h1>
<p>Today I am going to do some more research into the way the Apple GPU works, and maybe verify some of the claims made about its performance. One of the most popular repos for benchmarking is <a class="reference external" href="https://github.com/philipturner/metal-benchmarks">metal-benchmarks</a>, so let’s start there and double-check his work.</p>
<p>After a little digging, I found out that the clock, the bit width are all hard coded and everything else is calculated from those values. But let’s see if it’s possible for us to manually verify some of these claims. Or at least, find the real values for the 14-inch GPU.</p>
<p>The number of cores in the GPU is already exposed in About This Mac -&gt; More Info -&gt; System Report -&gt; Graphics/Displays -&gt; Total Number of Cores. I am going to try to “prove” that there are 14 cores on the GPU even though I already know that there are.</p>
<p>To check for the existence of a GPU, we can write a sanity-check swift file like so:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span><span class="w"> </span><span class="nc">MetalKit</span>

<span class="k">guard</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">device</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">MTLCreateSystemDefaultDevice</span><span class="p">()</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="bp">fatalError</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Failed to get the system&#39;s default Metal device.&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="p">}</span>

<span class="bp">print</span><span class="p">(</span><span class="s">&quot;Device: </span><span class="si">\(</span><span class="n">device</span><span class="p">.</span><span class="n">name</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and compile and run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>swiftc<span class="w"> </span>main.swift
./main
</pre></div>
</div>
<p>One of the traps that I fell into was just importing Metal. If you just import Metal, you need to link CoreGraphics library as well, so the compilation script becomes <code class="docutils literal notranslate"><span class="pre">swiftc</span> <span class="pre">main.swift</span> <span class="pre">-framework</span> <span class="pre">CoreGraphics</span></code></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exploring-mac-m1-pro-isa.html" class="btn btn-neutral float-left" title="Learning which features your Macbook M1 Pro Supports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="speedrunning-openMP.html" class="btn btn-neutral float-right" title="Speedrunning with OpenMP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Akshay Gulabrao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>