

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning which features your Macbook M1 Pro Supports &mdash; oxlovestrading 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deepdive the Apple M1 Pro" href="deepdive-into-apple-pu.html" />
    <link rel="prev" title="Blog Posts" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oxlovestrading
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../trading.html">Why I love trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trolling.html">Zen and the Art of Trolling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blog Posts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Learning which features your Macbook M1 Pro Supports</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepdive-into-apple-pu.html">Deepdive the Apple M1 Pro</a></li>
<li class="toctree-l2"><a class="reference internal" href="speedrunning-openMP.html">Speedrunning with OpenMP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oxlovestrading</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Blog Posts</a></li>
      <li class="breadcrumb-item active">Learning which features your Macbook M1 Pro Supports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/blog/exploring-mac-m1-pro-isa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="learning-which-features-your-macbook-m1-pro-supports">
<h1>Learning which features your Macbook M1 Pro Supports<a class="headerlink" href="#learning-which-features-your-macbook-m1-pro-supports" title="Link to this heading"></a></h1>
<p>I want to explore how exactly the Apple M1 Pro chip instruction architecture to learn exactly what I am allowed to expect from my CPU. I eventually want to improve pytorch and tinygrad by helping them with shader kernels, and this is my very first step in getting my hands wet.</p>
<p>Apple provides beginner information about their ISA on their developer site <a class="reference external" href="https://developer.apple.com/documentation/kernel/1387446-sysctlbyname/determining_instruction_set_characteristics">here</a>. It is a subset of the features available for all ARM processors, whose features can be found <a class="reference external" href="https://developer.arm.com/documentation/ddi0487/latest">here</a>, in this 15k page PDF.</p>
<p>To learn more about the instruction set architecture of the Apple M1 chip, I wrote a small script that outputs whether a features is enabled or not.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span><span class="w"> </span><span class="nc">Foundation</span>

<span class="kd">func</span><span class="w"> </span><span class="nf">checkISAFeature</span><span class="p">(</span><span class="n">featureName</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Bool</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">size</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="n">sysctlbyname</span><span class="p">(</span><span class="n">featureName</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="p">&amp;</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>

<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="n">sysctlbyname</span><span class="p">(</span><span class="n">featureName</span><span class="p">,</span><span class="w"> </span><span class="p">&amp;</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="p">&amp;</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="nv">neonFeature</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;hw.optional.neon&quot;</span>
<span class="kd">let</span><span class="w"> </span><span class="nv">crc32Feature</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;hw.optional.armv8_crc32&quot;</span>

<span class="k">if</span><span class="w"> </span><span class="n">checkISAFeature</span><span class="p">(</span><span class="n">featureName</span><span class="p">:</span><span class="w"> </span><span class="n">neonFeature</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="bp">print</span><span class="p">(</span><span class="s">&quot;NEON feature is available.&quot;</span><span class="p">)</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="bp">print</span><span class="p">(</span><span class="s">&quot;NEON feature is not available.&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="n">checkISAFeature</span><span class="p">(</span><span class="n">featureName</span><span class="p">:</span><span class="w"> </span><span class="n">crc32Feature</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="bp">print</span><span class="p">(</span><span class="s">&quot;CRC32 feature is available.&quot;</span><span class="p">)</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="bp">print</span><span class="p">(</span><span class="s">&quot;CRC32 feature is not available.&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A quick introduction to the function <code class="docutils literal notranslate"><span class="pre">sysctlbyname</span></code>. The signature of the function is:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">int</span><span class="w"> </span><span class="n">sysctlbyname</span><span class="p">(</span><span class="n">const</span><span class="w"> </span><span class="n">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">oldp</span><span class="p">,</span><span class="w"> </span><span class="n">size_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">oldlenp</span><span class="p">,</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="o">*</span><span class="n">newp</span><span class="p">,</span><span class="w"> </span><span class="n">size_t</span><span class="w"> </span><span class="n">newlen</span><span class="p">);</span>
</pre></div>
</div>
<p>which allows getting parameters as well as setting them. If you pass in 0 for newlen, you end up just getting the information. If you pass in nil for oldlenp, you end up getting just the size.</p>
<p>In order to learn about the system, we can use <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">-a</span></code> and then observe which system controls are changeable and which aren’t. The ones that aren’t changeable are properties of the chip itself and not kernel properties.</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/zsh</span>

<span class="c1"># Get all sysctl keys</span>
<span class="nv">all_keys</span><span class="o">=</span><span class="k">$(</span>sysctl<span class="w"> </span>-a<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;=&#39;</span><span class="w"> </span>-f1<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="k">)</span>

<span class="c1"># Get writable sysctl keys</span>
<span class="nv">writable_keys</span><span class="o">=</span><span class="k">$(</span>sysctl<span class="w"> </span>-W<span class="w"> </span>-a<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;=&#39;</span><span class="w"> </span>-f1<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="k">)</span>

<span class="c1"># Use comm to find keys in all_keys that are not in writable_keys</span>
comm<span class="w"> </span>-23<span class="w"> </span>&lt;<span class="o">(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$all_keys</span><span class="s2">&quot;</span><span class="o">)</span><span class="w"> </span>&lt;<span class="o">(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$writable_keys</span><span class="s2">&quot;</span><span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>-r<span class="w"> </span>key<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$key</span><span class="s2"> is not writable.&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
<p>[Rest of the content follows the same pattern…]</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Blog Posts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deepdive-into-apple-pu.html" class="btn btn-neutral float-right" title="Deepdive the Apple M1 Pro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Akshay Gulabrao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>